# REDIS CONFIGURATION
# You MUST personalize the paths or not use this config at all!

# Saving settings
save ""
save 900 1
save 300 5
save 60 35
save 30 50

port 6379

# Sets filename
dbfilename data.rdb

# Directory
dir /files/data/data.rdb
